EXCHANGE=binance
MARKET_TYPE=future
SYMBOLS=ETH/USDT,LTC/USDT,BNB/USDT,DOGE/USDT,XRP/USDT,SOL/USDT,TRX/USDT,ADA/USDT,LINK/USDT
RISK_ATR_MULT=1.5
LEVERAGE=10
POLL_INTERVAL=60
LIVE_TRADE=True
PARTIAL_TP_RATIO=0.3
SL_ATR_MULT=2.0
TP_ATR_MULT=3.0
MACD_FILTER_TIMEFRAME=4h
PARTIAL_TP_RATIO=0.3
OHLCV_LIMIT=200
SUMMARY_INTERVAL=3600
MARGIN_COOLDOWN=3600
RISK_RATIO=0.15
TELEGRAM_BOT_TOKEN=8201207952:AAGxeasWHR6u-l3SiNyf5h4U7Pa4oQTsEAM
TELEGRAM_CHAT_ID=5386705371
BINANCE_API_KEY=LrqxBxZSdapKGxQyYovKXGMnoY81Skkt3Wmxx9OwAOxRMc2gvITpJGFsx4ar2oVH
BINANCE_API_SECRET=OtSLTjZM3paY14PSTBENprd0ajNixnHHEZrhJUrZWSw2bdeGx2TiSgKi68GzjiN7
MODE=live
HEDGE_MODE=true
